use declarant;

# add option of site
insert ignore into options (name, value)  
values ('phone','+7 999 999 99-99'),('mail','info@declarant.com');

# add pages
insert ignore into pages (id, name)  
values ('main','Главная'),('electronic-declaration','Электронное декларирование'),('programs','Программы'),
('partners','Партнёры'),('about-company','О компании'),('contacts','Контакты');

# add pages options for main
insert ignore into optionspage (sort, name, value, page)  
values (1, 'title', 'Declarant', 'main'),(2, 'subtitle', 'гарант результата', 'main'),
(3, 'topAdvantege-1-logo', 'https::/ya.com', 'main'),
(4, 'topAdvantege-1-text', 'Специализированные программные решения для железнодорожной логистики', 'main');

# add programs
insert ignore into programs (sort, name, description)  
values (1, 'Такса', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой
Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойандистское обеспечение нашей деятельности влечет за собой процесс внедрения '),
(2, 'Такса2', 'гарант результата');

# add partners
insert ignore into partners (sort, logo, name, description, link)  
values (1,'https://www.alta.ru/design/img/logo.png?003', 'Альта-Софт', 'Ведущая компания на рынке, предоставляющая комплексные решения для декларантов и участников ВЭД: программное обеспечение, электронный документооборот с таможней, выпуск электронных подписей, обучение декларантов.','https://www.alta.ru/'),
(2,'https://ctm.ru/sites/www.ctm.ru/themes/ztm5/logo.svg','СТМ','Программные решения для ж/д логистики и ВЭД','https://ctm.ru/');