use declarant;

# add option of site
insert ignore into options (name, value)  
values ('phone','+7 999 999 99-99'),('mail','info@declarant.com');

# add pages
insert ignore into pages (id, name)  
values ('main','Главная'),('electronic-declaration','Электронное декларирование'),('programs','Программы'),
('partners','Партнёры'),('about-company','О компании'),('contacts','Контакты');

# add pages options for main
insert ignore into optionspage (sort, name, value, page)  
values (1, 'title', 'Declarant', 'main'),(2, 'subtitle', 'гарант результата', 'main'),
(3, 'topAdvantege-1-logo', 'https::/ya.com', 'main'),
(4, 'topAdvantege-1-text', 'Специализированные программные решения для железнодорожной логистики', 'main');

# add programs
insert ignore into programs (sort, name, description)  
values (1, 'Такса', 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой
Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойчто постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собойандистское обеспечение нашей деятельности влечет за собой процесс внедрения '),
(2, 'Такса2', 'гарант результата');

# add partners
insert ignore into partners (sort, logo, name, description, link)  
values (1,'https://www.alta.ru/design/img/logo.png?003', 'Альта-Софт', 'Ведущая компания на рынке, предоставляющая комплексные решения для декларантов и участников ВЭД: программное обеспечение, электронный документооборот с таможней, выпуск электронных подписей, обучение декларантов.','https://www.alta.ru/'),
(2,'https://ctm.ru/sites/www.ctm.ru/themes/ztm5/logo.svg','СТМ','Программные решения для ж/д логистики и ВЭД','https://ctm.ru/');

# add news
insert ignore into news (sort, title, description, source, link, date)  
values (2,'Новость 1','Компания «СТМ» стала обладателем премии Eurasian Transportation Excellence Международного Координационного совета по трансъевразийским перевозкам (КСТП) за взаимодействие, партнерство и вклад в развитие ассоциации.','СТМ','https://ctm.ru/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F/2024/6/4/%D1%81%D1%82%D0%BC-%E2%80%94-%D0%BE%D0%B1%D0%BB%D0%B0%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C-%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D0%B8-%D0%BA%D1%81%D1%82%D0%BF-eurasian-transportation-excellence', '22.12.2003'),
(1,'Новость 2','Описание',null,null,'21.06.2024');